--cpu=Cortex-M4.fp.sp
"ceu6\startup_stm32f411xe.o"
"ceu6\main.o"
"ceu6\gpio.o"
"ceu6\dma.o"
"ceu6\i2c.o"
"ceu6\usart.o"
"ceu6\stm32f4xx_it.o"
"ceu6\stm32f4xx_hal_msp.o"
"ceu6\stm32f4xx_hal_i2c.o"
"ceu6\stm32f4xx_hal_i2c_ex.o"
"ceu6\stm32f4xx_hal_rcc.o"
"ceu6\stm32f4xx_hal_rcc_ex.o"
"ceu6\stm32f4xx_hal_flash.o"
"ceu6\stm32f4xx_hal_flash_ex.o"
"ceu6\stm32f4xx_hal_flash_ramfunc.o"
"ceu6\stm32f4xx_hal_gpio.o"
"ceu6\stm32f4xx_hal_dma_ex.o"
"ceu6\stm32f4xx_hal_dma.o"
"ceu6\stm32f4xx_hal_pwr.o"
"ceu6\stm32f4xx_hal_pwr_ex.o"
"ceu6\stm32f4xx_hal_cortex.o"
"ceu6\stm32f4xx_hal.o"
"ceu6\stm32f4xx_hal_exti.o"
"ceu6\stm32f4xx_hal_tim.o"
"ceu6\stm32f4xx_hal_tim_ex.o"
"ceu6\stm32f4xx_hal_uart.o"
"ceu6\system_stm32f4xx.o"
"ceu6\delay.o"
"ceu6\mu_usart.o"
"ceu6\sys.o"
"ceu6\esp01s.o"
"ceu6\oled.o"
"D:\Program Files (x86)\Keil_v5\Arm\Packs\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"ceu6\jansson_config.o"
--library_type=microlib --strict --scatter "CEU6\CEU6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CEU6.map" -o CEU6\CEU6.axf